Gama.Atenciones.Wpf/Controles/PersonaControl.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Controles.PersonaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Gama.Atenciones.Biz.Model;assembly=Gama.Atenciones.Biz"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             xmlns:util="clr-namespace:Gama.Atenciones.Biz.Util;assembly=Gama.Atenciones.Biz"
             mc:Ignorable="d" 
             d:DesignHeight="435.616" d:DesignWidth="450"
             Background="Gray"
             >
    <d:DataContext>
        <designData:DesignPersona/>
    </d:DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>    
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Nombre}" FontSize="18"/>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="Black">
            <Image Source="{Binding Imagen}"/>
        </Border>

        <TextBox Grid.Row="1" Text="{Binding Email}"/>

        <Label Grid.Row="4" Content="NIF"/>
        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Nif}" />

        <Label Grid.Row="5" Content="Nacionalidad"/>
        <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding Nacionalidad}"/>

        <Label Grid.Row="6" Content="Fecha de Nacimiento"/>
        <DatePicker Grid.Row="6" Grid.Column="6" Text="{Binding FechaDeNacimiento}" 
                    />

        <Label Grid.Row="7" Content="Estado Civil"/>
        <ComboBox Grid.Row="7" Grid.Column="7"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:EstadoCivil}}}"/>

        <Label Grid.Row="8" Content="Orientación Sexual"/>
        <ComboBox Grid.Row="8" Grid.Column="8"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:Orientacion}}}"/>

        <Label Grid.Row="9" Content="Identidad Sexual"/>
        <ComboBox Grid.Row="9" Grid.Column="9">
            <ComboBox.Items>
                <ComboBoxItem Content="Hombre"/>
                <ComboBoxItem Content="Mujer"/>
                <ComboBoxItem Content="Hombre tránsgenero"/>
                <ComboBoxItem Content="Mujer tránsgenero"/>
            </ComboBox.Items>
        </ComboBox>

        <Label Grid.Row="10" Content="Cómo conoció a Gamá"/>
        <ComboBox Grid.Row="10" Grid.Column="10">
            <ComboBox.Items>
                <ComboBoxItem Content="a"/>
                <ComboBoxItem Content="b"/>
                <ComboBoxItem Content="c"/>
                <ComboBoxItem Content="d"/>
            </ComboBox.Items>
        </ComboBox>

        <Label Grid.Row="11" Content="Nivel Académico"/>
        <ComboBox Grid.Row="11" Grid.Column="11">
            <ComboBox.Items>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox.Items>
        </ComboBox>
        
        <Label Grid.Row="12" Content="Ocupación"/>
        <ComboBox Grid.Row="12" Grid.Column="12">
            <ComboBox.Items>
                <ComboBoxItem Content="alfa"/>
                <ComboBoxItem Content="beta"/>
                <ComboBoxItem Content="pi"/>
                <ComboBoxItem Content="omega"/>
            </ComboBox.Items>
        </ComboBox>


    </Grid>
</UserControl>
