Gama.Atenciones.Wpf/Controles/PersonaControl.xaml

<UserControl x:Class="Gama.Atenciones.Wpf.Controles.PersonaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Gama.Atenciones.Biz.Model;assembly=Gama.Atenciones.Biz"
             xmlns:designData="clr-namespace:Gama.Atenciones.Wpf.DesignTimeData"
             xmlns:util="clr-namespace:Gama.Atenciones.Biz.Util;assembly=Gama.Atenciones.Biz"
             mc:Ignorable="d"
             Background="Gray" Height="603.616" Width="507"
             >
    <d:DataContext>
        <designData:DesignPersona/>
    </d:DataContext>
    <Grid Margin="10" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="PrimeraColumna"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Nombre}" FontSize="16"/>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                MaxWidth="200"
                MaxHeight="200"
                MinWidth="60"
                MinHeight="60">
            <Image Source="{Binding Imagen}"/>
        </Border>

        <TextBox Grid.Row="1" Text="{Binding Email}"/>

        <Label Grid.Row="4" Content="NIF"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Nif}" />

        <Label Grid.Row="5" Content="Nacionalidad"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Nacionalidad}"/>

        <Label Grid.Row="6" Content="Fecha de Nacimiento"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Text="{Binding FechaDeNacimiento}" />

        <Label Grid.Row="7" Content="Estado Civil"/>
        <ComboBox Grid.Row="7" Grid.Column="1"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:EstadoCivil}}}"
                  SelectedItem="{Binding EstadoCivil}"
                  IsSynchronizedWithCurrentItem="True">
        </ComboBox>

        <Label Grid.Row="8" Content="Orientación Sexual"/>
        <ComboBox Grid.Row="8" Grid.Column="1"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:Orientacion}}}"
                  SelectedItem="{Binding Orientacion}"
                  IsSynchronizedWithCurrentItem="True"/>

        <Label Grid.Row="9" Content="Identidad Sexual"/>
        <ComboBox Grid.Row="9" Grid.Column="1"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:IdentidadSexual}}}" 
                  SelectedItem="{Binding Identidad}"
                  IsSynchronizedWithCurrentItem="True"/>

        <Label Grid.Row="10" Content="Cómo conoció a Gamá"/>
        <ComboBox Grid.Row="10" Grid.Column="1"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:ComoConocioAGama}}}" 
                  SelectedItem="{Binding ComoConocioAGama}"
                  IsSynchronizedWithCurrentItem="True"/>

        <Label Grid.Row="11" Content="Nivel Académico"/>
        <ComboBox Grid.Row="11" Grid.Column="1"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:NivelAcademico}}}" 
                  SelectedItem="{Binding NivelAcademico}"
                  IsSynchronizedWithCurrentItem="True"/>

        <Label Grid.Row="12" Content="Ocupación"/>
        <ComboBox Grid.Row="12" Grid.Column="1"
                  ItemsSource="{Binding Source={util:EnumBindingSource {x:Type model:Ocupacion}}}" 
                  SelectedItem="{Binding Ocupacion}"
                  IsSynchronizedWithCurrentItem="True"/>

        <GroupBox Grid.Row="13" Grid.ColumnSpan="2" Header="Dirección">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="PrimeraColumna"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Calle" Margin="15 0 0 0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Direccion.Calle}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Ciudad" Margin="15 0 0 0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Direccion.Ciudad}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Isla" Margin="15 0 0 0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Direccion.Isla}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
